/*-----------------------------------*/
/* Badges */
/*-----------------------------------*/

.badge:empty {display: inline-block;}

.badge{
  position: relative;
  width:144px;
  height:128px;
  background-image:url(images/badges.png);
  background-repeat: no-repeat;
  background-position: center 0;
  padding: 0;
  line-height: normal;
  text-shadow: none;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: transparent;
}
.badge.badge-small{
  width:114px;
  height:100px;
  background-image:url(images/badges_small.png);
  background-repeat: no-repeat;
  background-position: center 0;
}
.badge.badge_blue{background-position:right -128px;}
.badge.badge_green{background-position:right -256px;}
.badge.badge_purple{background-position:right -384px;}
.badge.badge-small.badge_green{background-position:right -100px;}