/*-----------------------------------*/
/* Comments */
/*-----------------------------------*/

.comment-list {position: relative;}
.comment-list h2 {
  font-size: @font-size * 1.65;
  color: #1f1f1f;
  margin-bottom: 45px;
}
.link-add-comment {
  position: absolute;
  top: 9px;
  right: 9px;
  color: @link-color-hover;
  font-size: @font-size;
  text-decoration: underline;
}

/* Parent Comments */

.comment-body {
  background:#fff;
  background: linear-gradient(top, #fff, #f6f6f6);
  background: -webkit-linear-gradient(top, #fff, #f6f6f6);
  background: -moz-linear-gradient(top, #fff, #f6f6f6);
  background: -ms-linear-gradient(top, #fff, #f6f6f6);
  padding: 6px 12px 12px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border:1px solid #c0c0bf;
  border-top:none;
  border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  position: relative;
  margin-bottom:35px;
  min-height: 74px;
}
.comment-top{
  height: 14px;
  background-image: url(images/comments.png);
  background-repeat: no-repeat;
  background-position: right -160px;
}
.comment-top span{
  display: block;
  height: 14px;
  margin-right: 10px;
  background-image: url(images/comments.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.comment-list.blue .comment-top{background-position: right -174px;}
.comment-list.green .comment-top{background-position: right -188px;}
.comment-list.purple .comment-top{background-position: right -202px;}
.comment-list.blue .comment-top span{background-position: 0 -14px;}
.comment-list.green .comment-top span{background-position: 0 -28px;}
.comment-list.purple .comment-top span{background-position: 0 -42px;}

.comment-avatar {
  position: absolute;
  top: 9px;
  left: 12px;
  width: 71px;
  height: 71px;
}
.comment-avatar img {
  display: block;
}
.comment-text {
  margin-left: 86px;
}
.comment-author {
  margin-bottom: 5px;
  text-align: right;
  color: #b3b3b3;
  font-size: @font-size - 2;
}
.comment-author a:hover {
  color: @link-color-hover;
}
.link-author {
  font-size: @font-size * 1.29;
  text-decoration: none;
  float: left;
  color: #292929;
  margin: 5px 0;
}
.link-reply {
  color: #b3b3b3;
  display: inline-block;
  height:19px;
  line-height: 19px;
  padding-right: 40px;
  background-image: url(images/comments.png);
  background-repeat: no-repeat;
  background-position: 43px -76px;
}
.comment-list.blue .link-reply{background-position: 43px -95px;}
.comment-list.green .link-reply{background-position: 43px -114px;}
.comment-list.purple .link-reply{background-position: 43px -133px;}

.comment-entry {
  font-size: @font-size - 1;
  line-height:20px;
}

/* Children Comments */

.children .comment-body {
  background:#fff;
  box-shadow: none;
  position: relative;
  min-height: 60px;
  padding: 11px 12px 12px;
}
.children li {
  padding-left: 157px;
}
.children .comment-avatar {
  top: 7px;
  left: -72px;
  z-index: 1;
}
.children .comment-arrow{
  width: 21px;
  height: 84px;
  position: absolute;
  top:-4px;
  left:-21px;
  z-index: 2;
  background: url(images/comments.png) -27px -76px no-repeat;
}
.children .comment-top{
  height: 5px;
  background-position: right -216px;
}
.children .comment-top span{
  height: 5px;
  background-position: 0 -56px;
}
.comment-list.blue .children .comment-top{background-position: right -221px;}
.comment-list.green .children .comment-top{background-position: right -226px;}
.comment-list.purple .children .comment-top{background-position: right -231px;}
.comment-list.blue .children .comment-top span{background-position: 0 -61px;}
.comment-list.green .children .comment-top span{background-position: 0 -66px;}
.comment-list.purple .children .comment-top span{background-position: 0 -71px;}

.children .comment-text {
  margin-left: 10px;
}