/*-----------------------------------*/
/* Dividers */
/*-----------------------------------*/

.dividers{margin-bottom:40px;}

.divider{
  border-bottom:1px solid #727272;
  margin:15px 0;
}
.divider.dashed{border-bottom:1px dashed #737373;}