/*-----------------------------------*/
/* Knobs */
/*-----------------------------------*/

.knobs{text-align: center;}

.widget-knob{
  background: url(images/knob-bg.png) no-repeat;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.widget-knob.widget-volume{
  width: 101px;
  height: 99px;
  padding:21px 0 0 19px;
}
.volume{background-image: url(images/knob-volume.png);}
.balance{background-image: url(images/knob-balance.png);}