/*-------------------------------------------*/
/* Notifications */
/*-------------------------------------------*/

.note{
  display: block !important;
  width: 25px !important;
  height: 25px !important;
  margin: 0 !important;
  padding: 0 !important;
  position: absolute;
  top:-17px;
  right: -10px;
  z-index: 9999;
  background: url(images/note.png) no-repeat;
  text-align: center;
  line-height: 25px !important;
  color:#ff4000;
  text-shadow: 0 1px 1px rgba(255,238,183,0.73);
}