/*-----------------------------------*/
/* Avatar Placeholder */
/*-----------------------------------*/

.widget_avatar,
.widget_graph{
  width: 264px;
}
.widget_avatar .inner,
.widget_graph .inner{
  background: #FDFDFD;
  background: linear-gradient(top, #fdfdfd, #f2f2f2);
  background: -webkit-linear-gradient(top, #fdfdfd, #f2f2f2);
  background: -moz-linear-gradient(top, #fdfdfd, #f2f2f2);
  background: -ms-linear-gradient(top, #fdfdfd, #f2f2f2);
  border: 1px solid #d3d3d3;
  border-top: none;
  border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  padding-top: 9px;
  position: relative;
}
.widget_avatar .bottom,
.widget_graph .bottom{
  height: 7px;
  background: #e2e2e2;
  background: linear-gradient(top, #e2e2e2, #f2f2f2);
  background: -webkit-linear-gradient(top, #e2e2e2, #f2f2f2);
  background: -moz-linear-gradient(top, #e2e2e2, #f2f2f2);
  background: -ms-linear-gradient(top, #e2e2e2, #f2f2f2);
  border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
}
.widget_avatar .avatar{
  width: 73px;
  padding: 2px 16px 15px 11px;
  float: left;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.widget_avatar .avatar img{
  display: block;
  width: 73px;
}
.widget_avatar h5{
  font-size: @font-size * 1.15;
  font-weight: 700;
  margin:0 0 2px 0;
}
.widget_avatar .subtitle{
  display: block;
  margin-bottom: 2px;
}
.widget_avatar .follow{
  position: relative;
  margin-left: 100px;
}
.widget_avatar .btn{
  margin: 0;
  margin-top: 6px;
  font-size: @font-size + 1;
  font-weight: bold;
  text-transform: uppercase;
  padding-right: 17px;
}
.widget_avatar .btn span{padding-left: 12px;}
.widget_avatar .plus{
  width: 19px;
  height: 19px;
  background: url(images/icons/plus_small.png) no-repeat;
  position: absolute;
  top:-3px;
  left: -10px;
  z-index: 1;
}
.widget_avatar .followers{
  float: right;
  text-align: right;
  font-size: @font-size - 3;
  color: #848484;
  padding: 14px 7px 0 0;
}
.widget_avatar .counter{
  font-size: @font-size;
  font-weight: 700;
  color: #ff6600;
}