/*-----------------------------------*/
/* Progress Bars */
/*-----------------------------------*/

.progressbar{
  margin: 50px 0;
  position: relative;
}
.progressbar .ui-widget-header{border: 0 none !important;}

.progressbar span,
.progressbar .elapsed,
.progressbar .remained{
  position: absolute;
  top:-20px;
  font-size: @font-size - 4;
  color: #333;
}
.progressbar span.mark-left, .progressbar .remained{left:0;}
.progressbar span.mark-right, .progressbar .elapsed{right:0;}

.progressbar .percent,
.progressbar .elapsed,
.progressbar .remained{
  display: none;
}
.progressbar.style2 .percent,
.progressbar.style2 .mark-left,
.progressbar.style2 .mark-right{
  display: none;
}
.progressbar.style2 .elapsed,
.progressbar.style2 .remained{
  display: block;
}

.progressbar .ui-progressbar-value {
  display: block !important;
}
.progressbar .ui-corner-all {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
}
.progressbar .ui-progressbar {
  height: 10px;
  overflow: visible !important;
  position: relative;
  z-index: 0;
}
.progressbar .ui-widget-content {
  border: 0 none;
  border-top: 1px solid #acacac;
  border-bottom: 1px solid #f5f5f5;
  background: #d2d2d2;
}
.progressbar .ui-progressbar .ui-progressbar-value {
  margin: 0;
  margin-top: -2px;
  height: 13px;
  position: relative;
  background: url(images/progressbars.png) 0 0 no-repeat;
  min-width: 5px !important;
}
.progressbar .ui-progressbar .ui-progressbar-value:after{
  content: '';
  display: block;
  position: absolute;
  top:-7px;
  right:-11px;
  width: 26px;
  height: 28px;
  background:url(images/progressbars.png) 0 -52px no-repeat;
}
.progressbar.style2 .ui-widget-content {
  padding-right: 6px !important;
}
.progressbar.style2 .ui-progressbar .ui-progressbar-value:after{
  background:url(images/progressbars.png) right 0 no-repeat;
  width: 6px;
  height: 13px;
  top:0;
  right:-6px;
}
.progressbar.style2 .downloadbar .ui-progressbar .ui-progressbar-value:after{
  background:none;
  width: 0;
  height: 0;
}
.progressbar.style2 .downloadbar{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 9px;
  top:-1px;
  left:0;
}
.progressbar.style2 .downloadbar .ui-widget-content {
  border: 0 none;
  background: none;
  margin-left: 3px;
  margin-right: -5px;
}
.progressbar.style2 .downloadbar .ui-progressbar .ui-progressbar-value {
  margin-top: 1px;
  height: 10px;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-right: 0 none;
  background: #808080;
}