/*-----------------------------------*/
/* Ribbons */
/*-----------------------------------*/

.ribbon{
  min-width: 200px;
  height:54px;
  padding-right:45px;
  display: inline-block;
  background-image:url(images/ribbons.png);
  background-repeat: no-repeat;
  background-position: right -54px;
}
.ribbon span{
  display:block;
  height:54px;
  line-height: 36px;
  padding-left:64px;
  background-image:url(images/ribbons.png);
  background-repeat: no-repeat;
  background-position: left 0;
  font-size: @font-size * 1.15;
  font-weight:700;
  color:#fff;
  text-shadow:0 1px 1px rgba(0,0,0,0.3);
  text-transform: uppercase;
  white-space: nowrap;
}
.ribbon.ribbon_blue span{background-position:left -108px;}
.ribbon.ribbon_blue{background-position:right -162px;}
.ribbon.ribbon_green span{background-position:left -216px;}
.ribbon.ribbon_green{background-position:right -270px;}
.ribbon.ribbon_purple span{background-position:left -324px;}
.ribbon.ribbon_purple{background-position:right -378px;}