/*-----------------------------------*/
/* Tabs */
/*-----------------------------------*/

.tab-content {overflow: visible;}

.tabs li{
  float:left;
  text-align: center;
  height: 38px;
  line-height: 43px;
  font-size: @font-size + 1;
  position: relative;
}
.tabs li a{
  color:#9c5801;
  text-shadow:0 1px 1px #ffeeb7;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tabs li.active a{
  color:#000;
  text-shadow:0 1px 1px #fff;
}
.tabs li span{
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 20px;
  font-size: @font-size;
  color: #ff332b;
  margin-right: 10px;
  background: #fafafa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  text-shadow: none;
}
.tabs li.active span{
  color: #f7f7f7;
  background: #f60;
  box-shadow: none;
}

.tab-content h2 {margin-bottom:12px;}

.tabs.bookmarks3.active_bookmark1, .col-md-12 .tabs_framed .tabs.active_bookmark1, .tabs_framed.styled .tabs.active_bookmark1{background-position: 0 0;}
.tabs.bookmarks3.active_bookmark2, .col-md-12 .tabs_framed .tabs.active_bookmark2, .tabs_framed.styled .tabs.active_bookmark2{background-position: 0 -38px;}
.tabs.bookmarks3.active_bookmark3, .col-md-12 .tabs_framed .tabs.active_bookmark3, .tabs_framed.styled .tabs.active_bookmark3{background-position: 0 -76px;}
.tabs.bookmarks2.active_bookmark1, .col-md-12 .tabs_framed .tabs.active_bookmark4, .tabs_framed.styled .tabs.active_bookmark4{background-position: 0 -114px;}
.tabs.bookmarks2.active_bookmark2, .col-md-12 .tabs_framed .tabs.active_bookmark5, .tabs_framed.styled .tabs.active_bookmark5{background-position: 0 -152px;}

/* Sidebar Tabs */

.col-md-4 .tabs_framed .tabs{
  background-image: url(images/tabs_span4.png);
  background-repeat: no-repeat;
}
.col-md-4 .tabs_framed .tabs.bookmarks3 li{width:100px;}
.col-md-4 .tabs_framed .tabs.bookmarks2 li{width:150px;}

.col-md-4 .tabs_framed .tab-content{
  padding:29px 32px 5px 32px;
}
.col-md-4 .tabs_framed h4{
  color:#de3511;
  margin-bottom: 12px;
}
.col-md-4 .tabs_framed .tab_image{margin-bottom: 6px;}

.col-md-4 .tabs_framed .tab_image.pull-left,
.col-md-4 .tabs_framed .tab_image.pull-right{
  width:110px;
  margin: 5px 0;
}
.col-md-4 .tabs_framed .tab_image.pull-left{margin-right: 10px;}
.col-md-4 .tabs_framed .tab_image.pull-right{margin-left: 10px;}

.col-md-4 .tabs_framed p{margin-bottom: 0;}

/* Content Tabs span8 */

.col-md-8 .tabs_framed{
  width: 612px;
  border-left: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
  margin-left:4px;
  margin-bottom: 50px;
  background: #fefefe;
}
.col-md-8 .tabs_framed .inner{
  width: 620px;
  margin-left: -4px;
  padding-top: 10px;
  min-height: 218px;
  background: url(images/tabs_span8_bg.png) left top no-repeat;
  position: relative;
  z-index: 0;
}
.col-md-8 .tabs_framed .bottom{
  width: 620px;
  height: 52px;
  margin-left: -4px;
  background: url(images/tabs_span8_bg.png) right bottom no-repeat;
}
.col-md-8 .tabs_framed .tabs li{width:206px;}

.col-md-8 .tabs_framed .tabs{
  background-image: url(images/tabs_span8.png);
  background-repeat: no-repeat;
}
.col-md-8 .tabs_framed .tab-content{
  padding: 37px 28px 20px 37px;
}

/* Content Tabs span12 */

.col-md-12 .tabs_framed{
  width: 932px;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  margin-left:3px;
  margin-bottom: 50px;
  background: #fefefe;
}
.col-md-12 .tabs_framed .inner{
  width: 940px;
  margin-left: -4px;
  padding-top: 10px;
  min-height: 186px;
  background: url(images/tabs_span12_bg.png) left top no-repeat;
  position: relative;
  z-index: 0;
}
.col-md-12 .tabs_framed .bottom{
  width: 940px;
  height: 52px;
  margin-left: -4px;
  background: url(images/tabs_span12_bg.png) right bottom no-repeat;
}
.col-md-12 .tabs_framed .tabs li{width:188px;}

.col-md-12 .tabs_framed .tabs{
  background-image: url(images/tabs_span12.png);
  background-repeat: no-repeat;
}
.col-md-12 .tabs_framed .tab-content{
  padding: 32px 47px 0;
}
.col-md-12 .tabs_framed .tab_image{margin:5px 32px; width: 235px;}
.col-md-12 .tabs_framed .tab_image.pull-left {margin-left:0;}
.col-md-12 .tabs_framed .tab_image.pull-right {margin-right:0;}

/* Content Tabs span6 */

.col-md-6 .tabs_framed{
  width: 452px;
  border-left: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
  margin-left:3px;
  margin-bottom: 50px;
  background: #fefefe;
}
.col-md-6 .tabs_framed .inner{
  width: 460px;
  margin-left: -4px;
  padding-top: 10px;
  min-height: 217px;
  background: url(images/tabs_span6_bg.png) left top no-repeat;
}
.col-md-6 .tabs_framed .bottom{
  width: 460px;
  height: 53px;
  margin-left: -4px;
  background: url(images/tabs_span6_bg.png) right bottom no-repeat;
}
.col-md-6 .tabs_framed .tabs{
  background-image: url(images/tabs_span6.png);
  background-repeat: no-repeat;
}
.col-md-6 .tabs_framed .tabs.bookmarks3 li{width:153px;}
.col-md-6 .tabs_framed .tabs.bookmarks2 li{width:230px;}

.col-md-6 .tabs_framed .tab-content{
  padding: 17px 35px 0;
}
.col-md-6 .tabs_framed .tab_icon.pull-left {margin: 19px 23px 10px 0;}
.col-md-6 .tabs_framed .tab_icon.pull-right {margin: 5px 0 15px 15px;}

.col-md-6 .tabs_framed h2{
  margin-bottom: 18px;
  letter-spacing: -1px;
}
.col-md-6 .tabs_framed p{margin-bottom:0;}

/*-----------------------------------*/
/* Tabs styled */
/*-----------------------------------*/

.tabs_framed.styled {
  width: 398px;
  border-left: 1px solid #d8d8d7;
  border-right: 1px solid #d8d8d7;
  margin-left: 3px;
  margin-bottom: 40px;
  background: #fdfdfd;
}
.tabs_framed.styled .inner {
  width: 406px;
  margin-left: -4px;
  padding-top: 0;
  background: url(images/tabs_styled_bg.png) left top no-repeat;
  position: relative;
  z-index: 1;
  min-height: 119px;
}
.tabs_framed.styled .bottom {
  width: 406px;
  height: 51px;
  margin-left: -4px;
  margin-top: -40px;
  background: url(images/tabs_styled_bg.png) right bottom no-repeat;
}
.tabs_framed.styled .tabs{
  background-image: url(images/tabs_styled.png);
  background-repeat: no-repeat;
}
.tabs_framed.styled .tab-content {
  padding: 15px 20px 0 22px;
}
.tabs_framed.styled .tabs li {
  font-size: @font-size;
  font-weight: 700;
}
.tabs_framed.styled .tab_image {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  float: left;
  width: 115px;
  margin: 4px 15px 10px 0;
}
.tabs_framed.styled .tab_image img {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  z-index: 0;
  width: 115px;
}
.tabs_framed.styled h4 {
  font-size: @font-size * 1.29;
  font-weight: 700;
  color: #333;
  text-shadow: 0 1px 1px rgba(255,238,183,0.73);
  margin-bottom: 1px;
}
.tabs_framed.styled .tabs li {
  width: 81px;
}
.tabs_framed.styled .btn{
  text-transform: uppercase;
  padding-right: 15px;
  margin-left: 0;
}
.tabs_framed.styled .btn span{
  padding-left: 11px;
}
.tabs_framed.styled p{
  line-height: 15px;
  margin-bottom: 3px;
}