/*-----------------------------------*/
/* Variables */
/*-----------------------------------*/


/* Custom Font */
@import url(http://fonts.googleapis.com/css?family=Scada:400italic,700italic,400,700);
@font-family: 'Scada', sans-serif;
@font-size: 14px;
@font-color: #727272;

/* Link Color */
@link-color: #1F1F1F;

/* Hovered Link Color */
@link-color-hover: #E87500;

/* Border Radius for Images */
@border-radius: 6px;

/* Border Radius for Inputs, Selects, TextAreas */
@border-radius-input: 5px;