/*
Kit Name: Metro Vibes
Kit URI: http://pixelkit.com/kits/metro-ui-kit
Description: 100+ elements
Version: 1.0
Author: PixelKit
Author URI: http://pixelkit.com
*/

/* Bootstrap */
@import "less/bootstrap/bootstrap.less";

/* Variables */
@import "less/variables.less";

  /* Mixins */
@import "less/mixins.less";

/* Reset */
@import "less/reset.less";

/* General Styles */
@import "less/general.less";

/* General Typography */
@import "less/typography.less";

/* Components */
@import "less/buttons.less";
@import "less/checkboxes.less";
@import "less/ribbons.less";
@import "less/badges.less";
@import "less/rating.less";
@import "less/pricing.less";
@import "less/widgets-sidebar.less";
@import "less/posts.less";
@import "less/comments.less";
@import "less/forms.less";
@import "less/tabs.less";
@import "less/filters.less";
@import "less/sliders.less";
@import "less/menu.less";
@import "less/progress-bars.less";
@import "less/scroll-bars.less";
@import "less/profile.less";
@import "less/social.less";
@import "less/trade.less";
@import "less/weather.less";
@import "less/stats.less";
@import "less/notifications.less";
@import "less/datepicker.less";
@import "less/jplayer.less";
@import "less/jslider.less";
@import "less/video-js.less";