/* @group Base */
.chzn-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: @font-size;
  zoom: 1;
  *display: inline;
  background: #DED6C5;
  box-shadow: inset 1px 1px 3px rgba(118, 108, 100, 0.26), 0 1px 1px rgba(255, 255, 255, 0.6);
  border: 1px solid #B9AD9E;
  .border-radius(@border-radius-input);
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;

}
.chzn-container .chzn-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  .border-radius(@border-radius-input);
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  background: #DED6C5;
  margin-top: 2px;
  background: rgb(230,225,211);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U2ZTFkMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYWQzYmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(230,225,211,1) 0%, rgba(218,211,191,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,225,211,1)), color-stop(100%,rgba(218,211,191,1)));
  background: -webkit-linear-gradient(top,  rgba(230,225,211,1) 0%,rgba(218,211,191,1) 100%);
  background: -o-linear-gradient(top,  rgba(230,225,211,1) 0%,rgba(218,211,191,1) 100%);
  background: -ms-linear-gradient(top,  rgba(230,225,211,1) 0%,rgba(218,211,191,1) 100%);
  background: linear-gradient(to bottom,  rgba(230,225,211,1) 0%,rgba(218,211,191,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e1d3', endColorstr='#dad3bf',GradientType=0 );
}
.chzn-container.chzn-with-drop .chzn-drop {
  left: 0;
}

/* @end */
/* @group Single Chosen */
.chzn-container-single .chzn-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 23px;
  border: 1px solid #aaa;
  .border-radius(@border-radius-input);
  background-color: #fff;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}
.chzn-container-single .chzn-default {
  color: #999;
}
.chzn-container-single .chzn-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chzn-container-single .chzn-single-with-deselect span {
  margin-right: 38px;
}
.chzn-container-single .chzn-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('images/chosen.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chzn-container-single .chzn-single abbr:hover {
  background-position: -42px -10px;
}
.chzn-container-single.chzn-disabled .chzn-single abbr:hover {
  background-position: -42px -10px;
}
.chzn-container-single .chzn-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}
.chzn-container-single .chzn-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('images/chosen.png') no-repeat 0px 2px;
}
.chzn-container-single .chzn-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}
.chzn-container-single .chzn-search input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  outline: 0;
  border: 1px solid #aaa;
  background: white url('images/chosen.png') no-repeat 100% -20px;
  background: url('images/chosen.png') no-repeat 100% -20px, -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background: url('images/chosen.png') no-repeat 100% -20px, -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background: url('images/chosen.png') no-repeat 100% -20px, -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background: url('images/chosen.png') no-repeat 100% -20px, -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background: url('images/chosen.png') no-repeat 100% -20px, linear-gradient(#eeeeee 1%, #ffffff 15%);
  font-size: 1em;
  font-family: sans-serif;
}
.chzn-container-single .chzn-drop {
  margin-top: -1px;
  -webkit-border-radius: 0 0 @border-radius-input @border-radius-input;
  -moz-border-radius: 0 0 @border-radius-input @border-radius-input;
  border-radius: 0 0 @border-radius-input @border-radius-input;
  background-clip: padding-box;
}
.chzn-container-single.chzn-container-single-nosearch .chzn-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chzn-container .chzn-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 281px;
  -webkit-overflow-scrolling: touch;
}
.chzn-container .chzn-results li {
  display: none;
  margin: 0;
  padding: 6px 13px;
  list-style: none;
  line-height: 15px;
}
.chzn-container .chzn-results li {
  border-top: 1px solid #ECE8D4;
  border-bottom: 1px solid #D1CAC3;
}
.chzn-container .chzn-results li:first-child {
  border-top-left-radius: @border-radius-input;
  border-top-right-radius: @border-radius-input;
  border-top: 0 none;
  padding-top: 7px;
}
.chzn-container .chzn-results li:last-child {
  border-bottom-left-radius: @border-radius-input;
  border-bottom-right-radius: @border-radius-input;
  border-bottom: 0 none;
  padding-bottom: 7px;
}
.chzn-container .chzn-results li.active-result {
  display: list-item;
  cursor: pointer;
  font-size: @font-size;
  color: #786e55;
}
.chzn-container .chzn-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.chzn-container .chzn-results li.highlighted {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.36);
  border-top: 0 none;
  padding-top: 7px;
  background: rgb(163,193,132);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2EzYzE4NCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMlIiBzdG9wLWNvbG9yPSIjOTViODcwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNiUiIHN0b3AtY29sb3I9IiNhN2M4ODMiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI5JSIgc3RvcC1jb2xvcj0iI2IxZDE4ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhMGM1N2EiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(163,193,132,1) 0%, rgba(149,184,112,1) 3%, rgba(167,200,131,1) 6%, rgba(177,209,142,1) 9%, rgba(160,197,122,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(163,193,132,1)), color-stop(3%,rgba(149,184,112,1)), color-stop(6%,rgba(167,200,131,1)), color-stop(9%,rgba(177,209,142,1)), color-stop(100%,rgba(160,197,122,1)));
  background: -webkit-linear-gradient(top,  rgba(163,193,132,1) 0%,rgba(149,184,112,1) 3%,rgba(167,200,131,1) 6%,rgba(177,209,142,1) 9%,rgba(160,197,122,1) 100%);
  background: -o-linear-gradient(top,  rgba(163,193,132,1) 0%,rgba(149,184,112,1) 3%,rgba(167,200,131,1) 6%,rgba(177,209,142,1) 9%,rgba(160,197,122,1) 100%);
  background: -ms-linear-gradient(top,  rgba(163,193,132,1) 0%,rgba(149,184,112,1) 3%,rgba(167,200,131,1) 6%,rgba(177,209,142,1) 9%,rgba(160,197,122,1) 100%);
  background: linear-gradient(to bottom,  rgba(163,193,132,1) 0%,rgba(149,184,112,1) 3%,rgba(167,200,131,1) 6%,rgba(177,209,142,1) 9%,rgba(160,197,122,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3c184', endColorstr='#a0c57a',GradientType=0 );
}
.chzn-container .chzn-results li.no-results {
  display: list-item;
  font-size: @font-size - 1;
  color: #786e55;
}
.chzn-container .chzn-results li.no-results span {color: #c88888;}

.chzn-container .chzn-results li.group-result {
  display: list-item;
  color: #999;
  font-weight: bold;
  cursor: default;
}
.chzn-container .chzn-results li.group-option {padding-left: 15px;}

.chzn-container .chzn-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chzn-container-multi .chzn-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto !important;
  cursor: text;
  padding-right: 27px;
  background: url(images/icons/plus.png) right 2px no-repeat;
}
.chzn-container-multi .chzn-choices li {
  float: left;
  list-style: none;
}
.chzn-container-multi .chzn-choices li.search-field {
  margin: 0;
  padding: 0 0 0 8px;
  white-space: nowrap;
}
.chzn-container-multi .chzn-choices li.search-field input {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0 none !important;
  background: transparent !important;
  filter:none;
  height: 27px;
  box-shadow: none;
  color: #786e55;
  font-size: @font-size - 2;
}
.chzn-container-multi .chzn-choices li.search-field .default {
  color: #786e55;
  font-size: @font-size - 2;
}
.chzn-container-multi .chzn-choices li.search-choice {
  position: relative;
  margin: 2px 0 2px 2px;
  padding: 0 24px 0 10px;
  border: 0 none;
  border-top: 1px solid #A3C280;
  .border-radius(@border-radius-input - 2);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  font-size: @font-size - 1;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.36);
  height: 22px;
  line-height: 22px;
  cursor: default;
  background: rgb(183,207,151);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2I3Y2Y5NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5OGJhNmEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(183,207,151,1) 1%, rgba(152,186,106,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(183,207,151,1)), color-stop(100%,rgba(152,186,106,1)));
  background: -webkit-linear-gradient(top,  rgba(183,207,151,1) 1%,rgba(152,186,106,1) 100%);
  background: -o-linear-gradient(top,  rgba(183,207,151,1) 1%,rgba(152,186,106,1) 100%);
  background: -ms-linear-gradient(top,  rgba(183,207,151,1) 1%,rgba(152,186,106,1) 100%);
  background: linear-gradient(to bottom,  rgba(183,207,151,1) 1%,rgba(152,186,106,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7cf97', endColorstr='#98ba6a',GradientType=0 );
}
.chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 21px;
  height: 21px;
  background: url('images/chosen-close.png') center center no-repeat;
  font-size: 1px;
  opacity: .5;
}
.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:hover {opacity: 1;}

.chzn-container-multi .chzn-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}
.chzn-container-multi .chzn-choices li.search-choice-focus {
  background: rgb(150,165,181);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzk2YTViNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2ODc4ODciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(150,165,181,1) 0%, rgba(104,120,135,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(150,165,181,1)), color-stop(100%,rgba(104,120,135,1)));
  background: -webkit-linear-gradient(top,  rgba(150,165,181,1) 0%,rgba(104,120,135,1) 100%);
  background: -o-linear-gradient(top,  rgba(150,165,181,1) 0%,rgba(104,120,135,1) 100%);
  background: -ms-linear-gradient(top,  rgba(150,165,181,1) 0%,rgba(104,120,135,1) 100%);
  background: linear-gradient(to bottom,  rgba(150,165,181,1) 0%,rgba(104,120,135,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96a5b5', endColorstr='#687887',GradientType=0 );

}
.chzn-container-multi .chzn-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}
.chzn-container-multi .chzn-results {
  margin: 0;
  padding: 0;
}
.chzn-container-multi .chzn-drop .result-selected {
  display: list-item;
  color: #B7B8B6;
  cursor: default;
}

/* @end */
/* @group Active  */
.chzn-container-active .chzn-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chzn-container-active.chzn-with-drop .chzn-single {
  border: 1px solid #aaa;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -moz-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -o-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
  box-shadow: 0 1px 0 #fff inset;
}
.chzn-container-active.chzn-with-drop .chzn-single div {
  border-left: none;
  background: transparent;
}
.chzn-container-active.chzn-with-drop .chzn-single div b {
  background-position: -18px 2px;
}

/* @end */
/* @group Disabled Support */
.chzn-disabled {
  opacity: 0.5 !important;
  cursor: default;
}
.chzn-disabled .chzn-single {
  cursor: default;
}
.chzn-disabled .chzn-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */